server:
  port: 8080
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css
spring:
  application:
    name: transaction
